@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Inconsolata&family=Mali&display=swap');

body {
    background-color: #ccc;
    margin: 0px;
    color: rgb(40, 40, 40);
    font-family: 'Mali', cursive;
}

button,
.reset-button {
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 5px;

}

input, select {
    background-color: #ccc;
    padding: 10px;
    border: 1px solid black;
}

.reset-button {
    background-color: rgb(130, 53, 53);
}

.submit-button {
    background-color: rgb(66, 66, 66);
}

.content-div {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.on-small-desktop {
    display: none;
}

#wrapper {
    padding: 10px 10px 10px 270px;
}


.center-element {
    display: flex;
    justify-content: center;
}

.content-img {
    max-width: 60vw;
}

.landing-page-img {
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
}

.landing-page-img-div {
    margin-left: 250px;
    position: relative;
    text-align: center;

}

.title {
    color: #ccc;
    font-weight: 100;
}

.bottom-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom-text:hover {
    cursor: pointer;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}




h1 {
    margin: 0px;
    text-align: center;
    padding: 20px 0;
    font-family: 'Amatic SC', cursive;
    color: rgb(65, 65, 65);
}

h3 {
    color: rgb(65, 65, 65);
}

p {
    padding-left: 10px;
}

.nav-img {
    opacity: 50%;
    width: 250px;
}

.photos-gallery {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-img {
    width: 180px;
    height: 220px;
    object-fit: cover;
    object-position: 0% 0%;

}

.gallery-item {
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
}

.img-descr {
    padding: 15px;
    text-align: center;
    background-color: rgb(236, 236, 236);
}

.gallery-img:hover {
    cursor: grab;
}


.menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    float: left;
    overflow: hidden;
    height: 100vh;
    background-color: rgb(66, 66, 66);
}

.menu-item {
    color: white;
    padding: 10%;
    margin: 0 20px;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

footer {
    padding-left: 250px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 540px;
}

thead {
    background-color: rgb(66, 66, 66);
    color: white;
}


th {
    padding: 20px;
    font-weight: 100;
}

td {
    padding: 10px;
    width: 270px;
}


.t-content {
    border: 2px solid rgb(82, 82, 82);
}

.t-first-row {
    border-bottom: 1px solid rgb(82, 82, 82);
}

.left-col-td {
    border-right: 1px solid rgb(82, 82, 82);
}

.t-headers {
    margin-bottom: 5px;
}


.t-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a,
a:checked {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}


@media only screen and (max-width: 1040px) {
    .on-small-desktop {
        display: block;
    }

    .on-big-desktop {
        display: none;
    }

    .menu {
        top: 0;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: #ccc;
    }

    .menu-item {
        color: white;
        height: 40px;
        padding: 0;
        margin: 0 10px;
        border-bottom: none;
        font-size: 35px;
        font-family: 'Amatic SC', cursive;
    }

    .landing-page-img-div {
        margin: 100px 0;
    }

    .landing-page-img {
        /* opacity: 90%; */
        margin: auto;
        /* border-radius: 5%; */
        display: block;
        min-height: auto;
        max-width: 90vw;
        height: 80vh;
    }

    .nav-img {
        width: 70px;
        height: 70px;
        opacity: 90%;
    }

    #wrapper {
        padding: 100px 15px 0 15px;
    }

    table {
        display: none;
    }

    .content-img {
        min-width: 90vw;
    }

    .main-menu-item {
        display: none;
    }

    .content-div {
        background-color: white;
        padding: 10px;
        border: none;
    }

    img.content-img {
        min-width: 80vw;
        /* max-width: 70vw; */
    }
}